server.port=4780

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=test

# spring.security.user.name=user
# spring.security.user.password=pass
# spring.security.user.roles=ROLES_ADMIN

jwt.secret=javainuse
jwt.get.token.uri=/authenticate